spring.application.name=user-service


server.port=8082
spring.config.import= optional:configserver:http://localhost:8888
#======================================= MySql DATABASE ================================================

spring.profile=dev

#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:ecom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:Allah}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#================================================= PostgreSql ====================================================================

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:ecom}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=info
logging.level.com.ecommerce=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=true



build.id=${ID}
build.version=${VERSION}
build.name=${NAME}



#=========================   APP Properties
auth.token.expirationInMils=36000000
auth.token.jwtSecret=38169494949sfs4#@%&$uaudddgaugudgdagduagdudgbvxxmbvuiojs
api.prefix=/api/v2
frontEndBaseUrl="http://localhost:5173
#============================  USER /API INPUT NAMES
user.type_admin="ADMIN"
user.type_1="PATIENT"
user.type_2="VET"
#============================  actuator

management.endpoints.web.exposure.include=refresh

#management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=my new app
info.app.description=ecommerce
info.app.version=1.0.0
management.endpoint.shutdown.access=unrestricted
server.shutdown=graceful
logging.pattern.console=${LOGPATTERN_CONSOLE:%boldGreen(%d{HH:mm:ss.SSS}) %boldBlue(%-5level) %boldMagenta([%thread]) %boldCyan(%logger{15}) %yellow(%X{X-B3-TraceId})- %boldYellow(%msg%n)}
#spring.output.ansi.console-available=true
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


#======================================eureka=========================================================
#eureka.client.serviceurl.defaultZone="http://localhost:8761/eureka"
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
